<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright © 2003-2022 shan</title>

    <!-- 现代 CSS 解决方案：Modern CSS Reset https://juejin.cn/post/7086280551446888462 -->
    <!-- D:\VSCode\ES\尚硅谷新版HTML5+CSS3\code\03_layout\10.默认样式.html -->
    <!-- D:\VSCode\ES\尚硅谷新版HTML5+CSS3\练习\03_layout\p53默认样式.html -->
    <link rel="stylesheet" href="./normalize.css">

    <script src="./xlsx.full.min.js"></script>
    <script src="./FileSaver.js"></script>
    <!-- https://blog.csdn.net/qq_52940025/article/details/128133104 -->
    <script src="./vue.global.js"></script>
    <script src="./docxtemplater.js"></script>
    <script src="./pizzip.js"></script>
    <script src="./pizzip-utils.js"></script>

    <link rel="stylesheet" href="./mycss.css">

    <!-- D:\VSCode\ES\尚硅谷新版HTML5+CSS3\精通CSS\练习\chapter-10\图10-26_3_1.html -->
    <style>
        /* 20230624去除翻页时的滚动条 */
        /* body {
            overflow: hidden;
        } */

        /* 20230623不同浏览器p的上下外边距不同 */
        p {
            /* margin: 14px 0; */
            font-size: 16px;
        }

        /* 20230623 h2默认1.5em在不同浏览器中大小不一致 */
        h2 {
            font-size: 24px;
        }

        .disappear {
            display: none;
        }

        .panel {
            animation: s 2s;
        }

        @keyframes s {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0%);
            }
        }

        /* https://juejin.cn/post/7105759052877348871 */
        #my_button {
            width: 4rem;
            height: 2rem;
            /* border-radius: 4rem; */
            /* text-align: center; */
            /* line-height: 2rem; */
            background-color: rgba(0, 255, 255, 0.5);
            cursor: pointer;
            color: #fff;
            font-size: 1.3rem;
            border-radius: 40%/100%;
        }

        #my_button:hover {
            background: linear-gradient(135deg, gold, cyan, red);
            animation: _animate 4s linear infinite;
        }

        @keyframes _animate {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        .menu-wrapper {
            /* min-width: 9em; */
            /* max-width: 30em; */
            /* 20230623需要绝对大小 */
            /* max-width: 600px; */
        }

        /* 第一个div */
        /* .menu {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        } */

        /* 第二个div */
        /* .menu-settings {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #eee;
            margin: 10px 0 0;
        } */

        /* P308 P310 */
        .flip-wrapper {
            position: relative;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 10vw;
            padding: 75px 0;

            /* P309跨浏览器兼容 */
            /* transition: transform .25s ease-in-out; */
            /* P308 让子元素的变换与父元素在同一个三维空间中 */
            /* transform-style: preserve-3d; */
        }

        /* P308 b面 */
        .flip-b {
            /* 脱离文档流,会看到b面 */


            /* P309跨浏览器兼容 */
            /* 初始显示b的背面 */
            /* transform: rotateY(-180deg); */
        }

        /* 让元素从背面看不到 */
        .flip-b,
        .flip-a {

            height: 50%;
            /* P309跨浏览器兼容 */
            /* ie10和ie11不支持preserve-3d,不能同时翻转整个部件的两面,必须分别给两面添加过渡 */
            transition: transform 1s ease-in-out;
        }

        /* P309跨浏览器兼容 */
        /* P309 p31复合选择器.html .flip-wrapper.is-flipped 中间没有空格 */
        /* .csstransforms3d .flip-wrapper.is-flipped {
                    transform: rotateY(180deg);
                } */
    </style>
</head>

<!-- 高设第3版P349 P356-->

<body ondragenter='event.preventDefault()' ondragover='event.preventDefault()'>
    <div class="loading">
        <div class="loading-square"></div>
        <div class="loading-square"></div>
        <div class="loading-square"></div>
        <div class="loading-square"></div>
    </div>

    <!-- https://juejin.cn/post/7020064738956705823 -->
    <div class="spinner">
        <div class="outer">
            <div class="inner tl"></div>
            <div class="inner tr"></div>
            <div class="inner br"></div>
            <div class="inner bl"></div>
        </div>
    </div>

    <ul class="侧边列表">
        <li class="侧边列表项"><a href="#app1" class="工具锚链接">综合素质报告</a></li>
        <li class="侧边列表项"><a href="#app2" class="工具锚链接">学籍表</a></li>
    </ul>
    <div class="flip-wrapper menu-wrapper" id='my_div'>
        <!-- a面 -->
        <div id="app1" class="flip-a menu">
            <div class="gradient-border" id="box">
                <p>南通中专学生综合素质评价报告自动生成工具 v5.20</p>
            </div>

            <div class="素质报告第一步">
                <p class="步骤标题" style="margin-bottom: 20px;">设置必要信息</p>
                <ol class="步骤有序列表">
                    <li>
                        <h3 class="列表项标题" style="margin-bottom: 10px;">放假及开学时间</h3>
                        <!-- https://blog.csdn.net/weixin_39784070/article/details/78456295 -->
                        <!-- https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/textarea#attr-wrap -->
                        <!-- https://cn.vuejs.org/guide/essentials/forms.html#multiline-text -->
                        <textarea id="放假开学时间" type="text" placeholder="请输入放假及开学时间" v-model="addInfo.start" rows="4"
                            cols="54" style='resize: none;' warp='hard' disabled></textarea>
                    </li>
                    <li>
                        <div class="列表项内部容器">
                            <h3 class="列表项标题">综合素质评价默认等级</h3>
                            <label class="单选标签">
                                <span class="单选文本">优秀</span>
                                <input type="radio" v-model="pick" value="excellent" name="综合素质评价" />
                            </label>
                            <label class="单选标签">
                                <span class="单选文本">良好</span>
                                <input type="radio" v-model="pick" value="good" name="综合素质评价" checked />
                            </label>

                        </div>
                    </li>
                    <li>
                        <div class="列表项内部容器">
                            <h3 class="列表项标题">课程自动排序</h3>
                            <label class="单选标签">
                                <span class="单选标题">是</span>
                                <!-- https://cn.vuejs.org/guide/essentials/forms.html#value-bindings -->
                                <input type="radio" v-model="isAutomaticSort" :value='true' name="自动排课设置" checked />
                            </label>
                            <label class="单选标签">
                                <span class="单选标题">否</span>
                                <input type="radio" v-model="isAutomaticSort" :value='false' name="自动排课设置" />
                            </label>

                        </div>
                    </li>
                </ol>
            </div>

            <div class="素质报告第二步">
                <p class="步骤标题">处理 <span style="font-family: Consolas;">Excel</span> 表格</p>
                <label class="my_label" @change='handleFile' style="margin:20px 0">
                    <!-- https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input/file#attr-accept -->
                    <!-- https://juejin.cn/post/7063110398945280013 -->
                    <!-- https://juejin.cn/post/7224402365452238906 -->
                    <input type="file" hidden multiple accept=".xlsx,.xls" webkitdirectory />
                    <span class="文件处理框文本">点击选取：成绩表、德育学分表、评语表<span class="可选">可选</span>、追加表<span class="可选">可选</span>
                        所在的文件夹</span>
                </label>
                <p id="droptarget" @drop='handleFile'>
                    <span>拖入：成绩表、德育学分表、评语表<span class="可选">可选</span>、追加表<span class="可选">可选</span></span>
                </p>
            </div>

            <div class="素质报告第三步">
                <p class="步骤标题">获取数据<span class="强调">请按顺序操作</span></p>

                <!-- <div id='show' style='visibility:hidden'> -->
                <div id='show' style='display:none'>
                    <p v-if='isComments' style='color:green'>当前上传了评语表</p>
                    <p v-else style='color:red'>当前没有上传评语表,请输入班主任姓名: <input type='text' placeholder="输入班主任姓名"
                            v-model="addInfo.teacher" style="width: 150px; height: 30px; padding:0 5px" /></p>
                </div>

                <span style="color:white;font: 20px bold;" v-if="messages&&(n<=messages.length-1)">当前完成进度: {{ n===-1 ? 0
                    : Math.floor(100*n/(messages.length-1)) }}%</span>
                <span style="color:yellowgreen;font: 20px bold;" v-if="messages&&(n>=messages.length-1)">
                    已经全部完成啦~~~~~~做束光照亮你温暖你~为您节省下来的每一秒都会使我快乐!
                </span>
                <!-- 进度条 -->
                <div class="g-container" v-if="messages&&(n<=messages.length-1)">
                    <div class="g-progress" :style="`width:${225*(n+1)/messages.length}px`">
                    </div>
                </div>
                <p style="color:#0f0">{{info}}</p>
                <button @click="fetchMessages" class="my_label">① 获取整合数据</button>
                <button @click="initiate" class="my_label">② 开始制作</button>
            </div>
        </div>
        <!-- b面 -->
        <div id="app2" class="flip-b menu-settings">
            <div class="gradient-border" id="box">
                <p>南通中专学生学籍表自动生成工具 v2.0</p>
            </div>

            <div class="学籍表第一步">
                <p class="步骤标题" style="margin-bottom: 20px;">设置必要信息</p>
                <div class="列表项内部容器" style="margin-bottom: 20px;">
                    <p class="列表项标题">选择学制</p>
                    <label class="单选标签">
                        <span class="单选标题">高职</span>
                        <input type="radio" v-model="pick" value="high" name="学籍表" />
                    </label>
                    <label class="单选标签">
                        <span class="单选标题">中职</span>
                        <input type="radio" v-model="pick" value="high" name="学籍表" checked />
                    </label>
                </div>
            </div>

            <div class="学籍表第二步">
                <p class="步骤标题">处理 <span style="font-family: Consolas;">Excel</span> 表格</p>
                <label class="my_label" @change='handleFile' style="margin:20px 0; width: 525px;">
                    <!-- https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input/file#attr-accept -->
                    <!-- https://juejin.cn/post/7063110398945280013 -->
                    <!-- https://juejin.cn/post/7224402365452238906 -->
                    <!-- 还不知道怎么用Javascript判断文件类型吗？https://juejin.cn/post/7252344306191253541 -->
                    <input type="file" hidden multiple accept=".xlsx,.xls" webkitdirectory />
                    <span class="文件处理框文本">点击选取：学期成绩总表、学籍信息收集表、5 或 3 学年的评语表所在的文件夹</span>
                </label>
                <p id="droptarget" @drop='handleFile'>
                    <span>拖入：学期成绩总表、学籍信息收集表、5 或 3 学年的评语表</span>
                </p>
            </div>

            <div class="学籍表第三步">
                <p class="步骤标题">获取数据<span class="强调">请按顺序操作</span></p>

                <!-- https://cn.vuejs.org/guide/essentials/conditional.html#v-if-vs-v-show -->
                <div v-if='JSON.stringify(courseNameObj) !== "{}"'>
                    <p style="color:green;">
                        如果需要打印,请点击显示,把下列课程名称修改到不超过10个字的范围:
                        <button @click="value = value==='none'?'block' : 'none'">显示/隐藏</button>
                    </p>
                    <!-- https://zhuanlan.zhihu.com/p/368014069?utm_id=0 -->
                    <!-- https://cn.vuejs.org/style-guide/rules-essential.html#avoid-v-if-with-v-for -->
                    <!-- <div id='show' style='visibility:hidden'> -->
                    <!-- https://cn.vuejs.org/guide/essentials/class-and-style.html#binding-inline-styles -->
                    <div :style="{display:value}">
                        <ul>
                            <!-- https://cn.vuejs.org/guide/essentials/list.html#v-for-with-an-object -->
                            <template v-for="value,name in courseNameObj" :key="name">
                                <li v-if="name.length>10">
                                    {{ name }}<input v-model='courseNameObj[name]'></input>
                                </li>
                            </template>
                        </ul>
                    </div>
                    <button @click="handle">保存修改</button>
                </div>

                <span style="color:white;font: 20px bold;" v-if="messages&&(n<=messages.length-1)">当前完成进度: {{ n===-1 ? 0
                    : Math.floor(100*n/(messages.length-1)) }}%
                </span>
                <span style="color:yellowgreen;font: 20px bold;" v-if="messages&&(n>=messages.length-1)">
                    已经全部完成啦~~~~~~做束光照亮你温暖你~为您节省下来的每一秒都会使我快乐!
                </span>
                <!-- 进度条 -->
                <div class="g-container" v-if="messages&&(n<=messages.length-1)">
                    <div class="g-progress" :style="`width:${225*(n+1)/messages.length}px`">
                    </div>
                </div>
                <p style="color:#0f0">{{info}}</p>
                <button @click="fetchMessages" class="my_label">① 获取整合数据</button>
                <button @click="initiate" class="my_label">② 开始制作</button>
                <!-- <button @click="generate(messages[0])" class="my_label">开始制作</button> -->
            </div>
        </div>
        <p class="版权声明" style="color:gold">Copyright © 2003-2022 shanchen All Rights Reserved. 版本号: 2.0</p>
    </div>

    <div class="tutorials"></div>

    <div class="card" style="display: none;">
        <div class="word">
            <!-- <h1>君子慎独,不欺暗室,卑以自牧,含章可贞.</h1>
                <h2>意: 即使别人看不见、听不见，也要谨慎不苟，不做违反道德法律之事，不负良知，不欺内心。</h2>
                <h3>《礼记中庸》</h3> -->
            <h2>还没等到高山上的雪融化</h2>
            <h2>我就等不及要出发</h2>
            <h2>在你离开前我要去采一束</h2>
            <h2>最先盛开的格桑花</h2>
            <h2>不能陪你去到海角天涯</h2>
            <h2>就让花儿替我陪着你吧</h2>
            <h2>如果太阳下山我还没回来</h2>
            <h2>你走吧不用再等我啦</h2>
            <h2>其实我知道这一世缘份尽了</h2>
            <h2>遗憾心里还藏着几句话</h2>
            <h2>明知道不可能陪你过完余生</h2>
            <h2>这些情话不说了也罢</h2>
            <h2>不怪老天要收回我的芳华</h2>
            <h2>就当今生和你相遇的代价</h2>
            <h2>再回头看看你走过的草原</h2>
            <h2>你那里也下雪了吧</h2>
            <h2>山上的雪越下越大</h2>
            <h2>可是我还没找到一朵花</h2>
            <h2>原来爱情不能把雪融化</h2>
            <h2>可我不甘心就这么倒下</h2>
            <h2>我的脚步已经走不动啦</h2>
            <h2>也许我应该就在这里睡下</h2>
            <h2>我希望有一天你经过这里</h2>
            <h2>我身上开出格桑花</h2>
            <h2>2023 / 09 / 15</h2>
        </div>
    </div>
    <div class="circle" style="display: none;"></div>
    <div class="rect" style="display: none;"></div>

    <div class='myAdditional' style="display: none;">
        <button id="my_button">切换</button><br><br>

        <!-- https://blog.csdn.net/zhangvalue/article/details/104321024 -->
        <audio autoplay="autoplay" loop="loop" controls="controls" muted>
            <source src="./还是朋友.mp3" type="audio/mpeg">
        </audio><br>

        <div id='my_Quality_report' class='panel'>
            <!-- https://juejin.cn/post/7244818202214416443 -->
            <!-- https://blog.csdn.net/My_Serendipity/article/details/111823599 -->
            <!-- https://gitee.com/oschina/git-osc/issues/I2C4TS?from=project-issue -->
            <!-- https://blog.csdn.net/qq_40728285/article/details/80200609 -->
            <!-- <video width="320" height="240" controls>
            <source src="./shipin.mp4" type="video/mp4">
            <source src="./shipin2.avi" type="video/avi">
            <source src="./shipin3.mov" type="video/quicktime">
            </video> -->
            <a href="https://share.weiyun.com/fI0M7uNa">综合素质评价报告自动生成工具操作解说视频下载</a><br>

            <a href="https://share.weiyun.com/UwsC6kBv">一键word转pdf模板下载</a><br>
            <a href="https://share.weiyun.com/yhVT8VdN">一键word转pdf使用视频下载</a>

            <p>《第四步: 可选操作》</p>
            <a href="https://share.weiyun.com/emL8d2nj">对excel中的课程排序的视频下载(时长1'30)</a><br>
            <a href="https://share.weiyun.com/xFZ95qCf">手写字体下载</a>

            <p>《新生补充信息相关》</p>
            <a href="https://share.weiyun.com/5eETdAS0">2023级新生省学籍库信息录入视频解说.mp4</a><br>
            <a href="https://share.weiyun.com/at1hcU8o">新生补充信息收集说明.docx</a><br>
            <a href="https://share.weiyun.com/7uLedvZ1">补充信息模板.xlsx</a><br>
            <a href="https://share.weiyun.com/0sP3TddA">2023级班级及专业信息表.xls</a>

            <p>《正式上线》</p>
            <a href="https://www.microsoft.com/zh-cn/edge/download?form=MA13FJ">Edge浏览器官网下载</a><br>
            <a href="https://www.google.cn/chrome/?platform=win64&standalone=1">Chrome浏览器官网下载</a><br>
            <a href="http://www.firefox.com.cn/">Firefox浏览器官网下载</a>
        </div>
        <div id='my_Student_roll' class="disappear panel">
            <p>《正式上线》</p>
            <!-- D:\VSCode\ES\尚硅谷新版HTML5+CSS3\练习\01_introduce\p22超链接.html -->
            <a href="https://share.weiyun.com/k5Fs2cPT">学籍表自动生成工具操作解说视频下载</a><br>
            <a href="https://share.weiyun.com/G32txmwg">高职毕业班学籍信息收集表.xlsx</a><br>
            <a href="https://share.weiyun.com/Vwx0S56J">中职毕业班学籍信息收集表.xlsx</a>
        </div>
    </div>
</body>

<script type='module'>
    import Quality_report from './Quality_report.js'
    import Student_roll from './Student_roll.js'

    const app1 = Vue.createApp(Quality_report)
    const vm1 = app1.mount('#app1')

    const app2 = Vue.createApp(Student_roll)
    const vm2 = app2.mount('#app2')

    my_button.addEventListener("click", () => {
        my_div.classList.toggle('is-flipped')
        //https://blog.csdn.net/weixin_43294560/article/details/112140336
        my_Quality_report.classList.toggle('disappear')
        my_Student_roll.classList.toggle('disappear')
    })
</script>

</html>